WARNING: ./Instruction_Memory.v:12: $readmemh: The behaviour for reg[...] mem[N:0]; $readmemh("...", mem); changed in the 1364-2005 standard. To avoid ambiguity, use mem[0:N] or explicit range parameters $readmemh("...", mem, start, stop);. Defaulting to 1364-2005 behavior.
WARNING: ./Instruction_Memory.v:12: $readmemh(memfile.hex): Not enough words in the file for the requested range [0:1023].
Cycle 1: Instr=0262828b MAC=1 RegWrite=1 MACResult=00000042
Cycle 2: Instr=0262828b MAC=1 RegWrite=1 MACResult=000002d6
Cycle 3: Instr=0262828b MAC=1 RegWrite=1 MACResult=00001f32
Cycle 4: Instr=0262828b MAC=1 RegWrite=1 MACResult=00015726
Cycle 5: Instr=0262828b MAC=1 RegWrite=1 MACResult=000ebea2
Cycle 6: Instr=0262828b MAC=1 RegWrite=1 MACResult=00a230f6
Cycle 7: Instr=0262828b MAC=1 RegWrite=1 MACResult=06f81a92
Cycle 8: Instr=0262828b MAC=1 RegWrite=1 MACResult=4ca92446
Cycle 9: Instr=0262828b MAC=1 RegWrite=1 MACResult=4b448f02
Cycle 10: Instr=0262828b MAC=1 RegWrite=1 MACResult=3bf22516
Cycle 11: Instr=0262828b MAC=1 RegWrite=1 MACResult=936797f2
Cycle 12: Instr=0262828b MAC=1 RegWrite=1 MACResult=55738766
Cycle 13: Instr=0262828b MAC=1 RegWrite=1 MACResult=abf6d162
Cycle 14: Instr=0262828b MAC=1 RegWrite=1 MACResult=639aff36
Cycle 15: Instr=0262828b MAC=1 RegWrite=1 MACResult=47a8f752
Cycle 16: Instr=0262828b MAC=1 RegWrite=1 MACResult=1442a086
Cycle 17: Instr=00502023 MAC=0 RegWrite=0 MACResult=00000000

========================================
         BENCHMARK RESULTS              
========================================
Total instructions executed : 17
MAC instructions            : 16
Register writes             : 16
Instruction memory traffic  : 68 bytes
========================================
Benchmark_Tb.v:37: $finish called at 1900 (1s)
