WARNING: ./Instruction_Memory.v:12: $readmemh: The behaviour for reg[...] mem[N:0]; $readmemh("...", mem); changed in the 1364-2005 standard. To avoid ambiguity, use mem[0:N] or explicit range parameters $readmemh("...", mem, start, stop);. Defaulting to 1364-2005 behavior.
WARNING: ./Instruction_Memory.v:12: $readmemh(memfile.hex): Not enough words in the file for the requested range [0:1023].
Cycle 1: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000000
Cycle 2: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 3: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 4: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 5: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 6: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 7: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 8: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 9: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 10: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 11: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 12: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 13: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 14: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 15: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 16: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 17: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 18: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 19: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 20: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 21: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 22: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 23: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 24: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 25: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 26: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 27: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 28: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 29: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 30: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 31: Instr=02628233 MAC=0 RegWrite=1 MACResult=00000010
Cycle 32: Instr=00728133 MAC=0 RegWrite=1 MACResult=00000006
Cycle 33: Instr=00502023 MAC=0 RegWrite=0 MACResult=00000000

========================================
         BENCHMARK RESULTS              
========================================
Total instructions executed : 33
MAC instructions            : 0
Register writes             : 32
Instruction memory traffic  : 132 bytes
========================================
Benchmark_Tb.v:37: $finish called at 3500 (1s)
